{
  "name": "@area44/images-optimizer",
  "description": "Images optimizer",
  "version": "23.04.25",
  "license": "MIT",
  "author": {
    "name": "ARE44",
    "url": "https://github.com/AREA44"
  },
  "keywords": [
    "imagemin",
    "optimizer",
    "minify"
  ],
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0"
  }
}
